<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>SSH Now</title>
    <script src="node_modules/xterm/lib/xterm.js"></script>
    <script src="node_modules/xterm-addon-fit/lib/xterm-addon-fit.js"></script>
    <script src="node_modules/local-echo/dist/local-echo.js"></script>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <style>
        html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: black;
        }

        .command {
            font-family: monospace;
            color: white;
            max-width: 800px;
            font-size: 20px;
            text-align: center;
            padding: 50px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .command-disclaimer {
            margin-top: 2em;
            font-size: 16px;
            font-family: Tahoma, Verdana, Segoe, sans-serif;
            color: #ccc;
        }

        #terminal {
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Extract session id from the URL (e.g. http://localhost:3000/12345)
            const sessionId = window.location.pathname.substring(1);
            // Connect to websocket for the session id.
            const socket = new WebSocket(`ws://${window.location.host}/ws/${sessionId}`);
            socket.binaryType = 'arraybuffer';

            let term;
            let localEcho;
            // Handle incoming data from the websocket.
            socket.addEventListener('message', function (event) {
                console.log("Received: " + event.data);

                if (!term) {
                    // Create a new terminal instance.
                    term = new Terminal({ convertEol: true });
                    const fitAddon = new FitAddon.FitAddon();
                    term.loadAddon(fitAddon);
                    term.open(document.getElementById('terminal'));
                    // Make the terminal's size and geometry fit the size of #terminal
                    fitAddon.fit();
                    localEcho = new LocalEchoController();
                    term.loadAddon(localEcho);

                    // Handle incoming data from the terminal.
                    // term.onData(function(data) {
                    //     // TODO: do something better than just swallowing
                    //     // the data if the socket is not in a working condition
                    //     if (socket.readyState !== 1) {
                    //         return;
                    //     }
                    //     console.log("Sending data to server: " + data);
                    //     socket.send(data);
                    // });
                    // term.onBinary(function(data) {
                    //     if (socket.readyState !== 1) {
                    //         return;
                    //     }
                    //     const buffer = new Uint8Array(data.length);
                    //     for (let i = 0; i < data.length; ++i) {
                    //         buffer[i] = data.charCodeAt(i) & 255;
                    //     }
                    //     socket.send(buffer);
                    // });
                }

                term.write(typeof event.data === 'string' ? event.data : new Uint8Array(event.data));

                const enc = new TextDecoder("utf-8");
                const lastLine = enc.decode(new Uint8Array(event.data)).split("\n").pop();
                localEcho.abortRead();
                localEcho.read(lastLine)
                    .then(data => {
                        if (socket.readyState !== 1) {
                            return;
                        }
                        console.log("Sending data to server: " + data);
                        socket.send(data + "\n");
                    });
            });
        });
    </script>
</head>

<body>
    <div class="command">
        /bin/sh -c 'SSH_NOW_SESSION_ID={{SSH_NOW_SESSION_ID}} /bin/sh -i >& /dev/tcp/{{PUBLIC_IP}}/1337 0>&1'
        <div class="command-disclaimer">
            Run on the machine you want to access. Do not share publicly.
        </div>
    </div>
    <div id="terminal"></div>
</body>

</html>